<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href= "https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" crossorigin="anonymous" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title> SW#1</title>
</head>

<style>

.box1{ width:750px; height:400px; background-color:#F1EAFF; text-align:center; margin: auto; border: solid; border-color: #D0A2F7; border-top-left-radius :50px;border-bottom-left-radius: 50px; border-bottom-right-radius: 50px; border-top-right-radius: 50px}

.h1 { font-size: 45px; color: #8E7AB5; font-weight: bolder}

.body { background-image: url("bgpic.jpg"); background-repeat: no-repeat;background-size: cover; background-position: center;}

.p {color: #8E7AB5; font-weight:bold; }

.h3 {color: #8E7AB5;font-weight: bold}

img { width:160px;padding:11px; }

.me{text-align: right; margin-bottom: 610px; position:relative; top:-360px; right:200px; left:-90px }

.p2 {position:relative;top:-59px; color: #8E7AB5; font-weight:bold;}

.p3 {position:relative;top:-67px; color: #8E7AB5; font-weight:bold;}



</style>

<body class="body">

<div class="h1" style="text-align: center; text-decoration: underline;"> Seatwork 1</div><br>

<div class="box1">

<br>

<h3 class="h3"> Welcome back</h3>

<p class="p"> We've missed you!</p>

<form>

<div class="form-group">

<div class="col">

<p class="p" style="margin-right: 490px; margin: bottom;"> EMAIL OR PHONE NUMBER</p>
		
<input style="margin-left: 15px; width: 350px;" type="text" class="form-control" id="email" placeholder="Email, Username, Phone Number" name="email">
	
</div>

<br>

<div class="col">

<p class="p" style="margin-right: 615px"> PASSWORD</p>

<input style="margin-left: 15px; width: 350px;" type="text"  type="password" class="form-control" placeholder="Enter password" name="pswd">

</form>

</div>

<div style="margin-right: 580px; font-size: 13px;"> <a href="https://i.pinimg.com/564x/17/f6/c0/17f6c0729e6a3de7de5239234fbe158d.jpg"> Forgot your Password </a></div><br>

<div> <a href="https://i.pinimg.com/564x/6a/fc/5c/6afc5c43a5050054d7482202e3b75239.jpg"> <button style="width: 300px;margin-right: 400px; background-color: #8E7AB5; color: white; " type="button" class="btn  btn-block"> Login</button></div></a>

<p style="margin-left: 400px;" class="p2"> Log in with QR Code

<p style="margin-left: 400px;" class="p3"> Scan this with<b> Ash's mobile app<b></p>


<div class="me">

<img style="border-radius: 10%;" class="img-fluid img-thumbnail" src="me.jpg" alt="me"></div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>